{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [{ "source": "/", "destination": "/alt/ai-offer", "permanent": false }],
  "headers": [{ "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }]
}
